* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
    margin: 20px;
}


header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

#logo img {
    max-width: 100%;
    height: auto;
}

nav h1 {
    font-size: 2rem;
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
}

section {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    text-align: center;
}

section img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2a2a2a;
}

p {
    font-size: 1rem;
    color: #555;
}


@media (max-width: 768px){
    main{
        grid-template-columns: 1fr;
    }
    nav ul li{
        display: block;
        margin-bottom: 10px;
    }
}